# spring.datasource.url=jdbc:postgresql://localhost:5432/vacinacao
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vacinacao
spring.datasource.username=root
spring.datasource.password=my-secret-pw
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

springdoc.packagesToScan=com.luca.vacinacao.controllers